<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box Net Ninja</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #eee;
        }
        
        .wrapper {
            width: 100%;
            max-width: 960px;
            margin: 0px auto;
        }
        
        .flex-container {
            display: flex;
        }
        
        .box {
            height: 100px;
            min-width: 100px;
            /* flex-grow: 1; */
        }
        
        .one {
            background-color: red;
            /* flex-grow: 1; */
        }
        
        .two {
            background-color: blue;
            /* flex-grow: 2; */
        }
        
        .three {
            background-color: green;
            /* flex-grow: 5; */
        }
    </style>
</head>
<!-- ERP Admin Dashboard
<i class="mdi mdi-cursor-default-click-outline:"></i> -->

<body>
    <div class="wrapper">
        <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
        </div>
        <!-- <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav> -->

    </div>
</body>

</html>