<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task27</title>
    <style>
        * {
            margin: 10px auto;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        
        div {
            width: 550px;
            height: 100px;
            background-color: #D4D0C9;
            text-align: center;
            padding: 40px 0px;
            position: relative;
            font-size: 27px;
        }
        
        span {
            width: 50px;
            height: 75px;
            background-color: red;
            color: white;
            padding-top: 20px;
            font-size: 30px;
            position: absolute;
            top: 0px;
            left: -30px;
        }
    </style>
</head>

<body>
    <div> <span>1</span> Hello, Welcome To Elzero Web School</div>
</body>

</html>