<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        .container {
            width: 500px;
            border: 2px solid red;
            margin: auto;
            padding: 20px;
            color: white;
        }
        
        .assign-1-shape-1 {
            background-color: blueviolet;
            /* background-color: hsl(271, 72%, 52%);
            background-color: rgb(136, 44, 221);
            background-color: hwb(271 17% 13%); */
            padding: 10px;
            margin: 5px;
        }
        
        .assign-1-shape-2 {
            background-color: rgba(136, 44, 221, 0.5);
            /* background-color: #882cdd80;
            background-color: hsla(271, 72%, 52%, 0.502);
            background-color: hwb(271 17% 13% / 0.5); */
            padding: 10px;
            margin: 5px;
        }
        
        .assign-1-shape-3 {
            background-color: rgba(136, 44, 221, 0.1);
            /* background-color: #882cdd1a;
            background-color: hsla(271, 72%, 52%, 0.1);
            background-color: hwb(271 17% 13% / 0.1); */
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="assign-1-shape-1">Normal Div</div>
        <div class="assign-1-shape-2">Normal Div</div>
        <div class="assign-1-shape-3">Normal Div</div>
    </div>

</body>

</html>