<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task36</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            text-transform: capitalize;
        }
        
        div {
            margin: 50px auto;
            width: 300px;
            height: 300px;
            font-size: 65px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #FF5722;
            background-color: #EEEEEE;
            box-shadow: 16px 1px #FF5722, -16px 1px #03A9F4;
        }
    </style>
</head>

<body>
    <div>Elzero</div>
</body>

</html>