<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task29</title>
    <style>
        * {
            margin: 10px auto;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        
        p {
            width: 650px;
            height: 65px;
            padding: 20px;
            background-color: #EFEFEF;
            font-size: 25px;
            border-right: 5px solid #F44336;
            margin: 20px auto;
            position: relative;
            counter-increment: number;
        }
        
        p::before {
            content: counter(number);
            position: absolute;
            left: -90px;
            top: 0px;
            background-color: #F44336;
            padding: 20px;
            width: 50px;
            height: 25px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
</body>

</html>