<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task33</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        /* Transition:
                Duration
                Property
                Delay
                Timing Function 
                */
        
        .parent {
            padding: 20px;
            width: 350px;
            height: 200px;
            background-color: #F2F2F4;
            text-align: center;
            transition: margin-top 2s;
            margin-left: auto;
            margin-right: auto;
        }
        
        .child {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: auto;
            padding: 15px;
            background-color: #DEDEDC;
            transition: margin-top 2s;
        }
        
        .parent:hover,
        .child:hover {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        Will go up on hover in half second
        <div class="child">
            Will go down after half second
        </div>
    </div>
</body>

</html>