<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task21</title>
    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        
        div {
            width: 400px;
            margin: 50px auto;
            position: relative;
            border: 2px solid red;
            background-color: #BED8E9;
            border-left: 2px solid #2196F3;
            padding: 20px;
            line-height: 35px;
            position: relative;
            word-spacing: 1.5px;
        }
        
        .top-left {
            color: #F6F5FC;
            background-color: #2196F3;
            border-right: 2px solid #F44336;
            position: absolute;
            left: -20px;
            top: -15px;
            width: 35px;
            height: 30px;
            font-size: 17px;
        }
        
        .bottom-left {
            color: #F6F5FC;
            background-color: #2196F3;
            border-right: 2px solid #F44336;
            position: absolute;
            left: -20px;
            bottom: -15px;
            width: 35px;
            height: 30px;
            font-size: 17px;
        }
        /* .top-right {
            color: #F6F5FC;
            background-color: #2196F3;
            border-right: 2px solid #F44336;
            position: absolute;
            left: -20px;
            top: -15px;
            width: 35px;
            height: 25px;
            font-size: 17px;
            padding-top: 2px;
        }
        .bottom-left {
            color: #F6F5FC;
            background-color: #2196F3;
            border-right: 2px solid #F44336;
            position: absolute;
            left: -20px;
            top: -15px;
            width: 35px;
            height: 25px;
            font-size: 17px;
            padding-top: 2px;
        } */
    </style>
</head>

<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</body>

</html>