<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task37</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        .parent {
            width: 600px;
            height: 300px;
            display: flex;
            margin: 0px auto;
            background-color: #EEEEEE;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
        }
        
        .parent div {
            width: 30%;
            height: 30px;
            background-color: #F44336;
            color: white;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>