<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task28</title>
    <style>
        * {
            margin: 10px auto;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        
        p.user {
            width: 650px;
            padding: 20px;
            background-color: #EFEFEF;
            font-size: 25px;
            border-left: 5px solid #E91E63;
            margin: 20px auto;
            position: relative;
        }
        
        p.user::before {
            content: attr(data-person);
            position: absolute;
            left: -140px;
            top: 0px;
            background-color: #EFEFEF;
            padding: 20px;
        }
        
        p.user::after {
            content: "";
            position: absolute;
            left: -35px;
            top: 15px;
            border: 16px solid;
            border-color: transparent #E91E63 transparent transparent;
        }
    </style>
</head>

<body>
    <p data-person="Osama" class="user">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed" class="user">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed" class="user">This Is Very Very Long Comment Number Three</p>
</body>

</html>