<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 800px;
            text-align: center;
            background-color: #EEEEEE;
            font-family: Arial, Helvetica;
            font-weight: 600;
            text-transform: capitalize;
            margin: 10px auto;
            overflow: hidden;
            padding: 5px 10px 10px;
            border: 2px solid red;
        }
        
        .first-column p {
            background-color: #DDDDDD;
            margin: 4px 3px;
            padding: 15px 0px;
            border: 2px solid rosybrown;
        }
        
        .second-column p {
            background-color: #DDDDDD;
            margin: 4px 3px;
            padding: 15px 0px;
            float: left;
            width: 32.5%;
            border: 2px solid royalblue;
        }
        
        .third-column p {
            background-color: #DDDDDD;
            margin: 4px 3px;
            padding: 15px 0px;
            float: left;
            width: 49.2%;
            border: 2px solid fuchsia;
        }
        
        .fourth-column p {
            background-color: #DDDDDD;
            margin: 4px 3px;
            padding: 15px 0px;
            float: left;
            width: 24.2%;
            border: 2px solid teal;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="first-column">
            <p>Full Width</p>
        </div>
        <div class="second-column">
            <p>1/3</p>
            <p>1/3</p>
            <p>1/3</p>
        </div>
        <div class="third-column">
            <p>1/2</p>
            <p>1/2</p>
        </div>
        <div class="fourth-column">
            <p>1/4</p>
            <p>1/4</p>
            <p>1/4</p>
            <p>1/4</p>
        </div>
    </div>

</body>


</html>