<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task20</title>
    <style>
        /* .container {
            margin: 10px auto;
            text-transform: capitalize;
            width: 800px;
            background-color: #EEEEEE;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-top: 5px;
            box-sizing: border-box;
        }
        
        .first-column span {
            margin: 10px;
            background-color: #DDDDDD;
            padding: 15px 0px;
        }
        
        .second-column span {
            background-color: #DDDDDD;
            margin-bottom: 10px;
            padding: 15px 0px;
        }
        
        .third-column span {
            background-color: #DDDDDD;
            margin-bottom: 10px;
            padding: 15px 0px;
        }
        
        .fourth-column span {
            background-color: #DDDDDD;
            margin-bottom: 10px;
            padding: 15px 0px;
        } */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .test {
            background-color: red;
            margin: 0px auto;
            width: 10%;
            text-align: center;
        }
        
        p {
            display: inline-block;
            width: 33%;
            background-color: aqua;
        }
        
        .call:hover {
            background-color: aqua;
        }
        
        .call:active:hover {
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="test">
            <p>test</p>
            <p>test2</p>
            <p>test3</p>
        </div>
        <button class="call">sign-up</button>
        <!-- <div class="first-column">
            <span>Full Width</span>
        </div>
        <div class="second-column">
            <span>1/3</span>
            <span>1/3</span>
            <span>1/3</span>
        </div>
        <div class="third-column">
            <span>1/2</span>
            <span>1/2</span>
        </div>
        <div class="fourth-column">
            <span>1/4</span>
            <span>1/4</span>
            <span>1/4</span>
            <span>1/4</span>
        </div>
        <p>This is some <em>emphasized text</em></p> -->
    </div>

</body>


</html>