<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task20</title>
    <style>
        .container {
            margin: 10px auto;
            text-transform: capitalize;
            width: 800px;
            background-color: #EEEEEE;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-top: 5px;
            box-sizing: border-box;
        }
        
        .first-column span {
            display: inline-block;
            width: 97%;
            margin: 10px;
            background-color: #DDDDDD;
            padding: 15px 0px;
        }
        
        .second-column span {
            display: inline-block;
            width: 32%;
            background-color: #DDDDDD;
            margin-bottom: 10px;
            padding: 15px 0px;
        }
        
        .third-column span {
            display: inline-block;
            width: 48.3%;
            background-color: #DDDDDD;
            margin-bottom: 10px;
            padding: 15px 0px;
        }
        
        .fourth-column span {
            display: inline-block;
            width: 23.9%;
            background-color: #DDDDDD;
            margin-bottom: 10px;
            padding: 15px 0px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="first-column">
            <span>Full Width</span>
        </div>
        <div class="second-column">
            <span>1/3</span>
            <span>1/3</span>
            <span>1/3</span>
        </div>
        <div class="third-column">
            <span>1/2</span>
            <span>1/2</span>
        </div>
        <div class="fourth-column">
            <span>1/4</span>
            <span>1/4</span>
            <span>1/4</span>
            <span>1/4</span>
        </div>
    </div>

</body>


</html>