<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task17</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .first-text {
            outline: 2px solid #FF5722;
            outline-offset: 15px;
            border: 2px solid #FF5722;
            background-color: #DDDDDD;
            width: 400px;
            height: 50px;
            margin: 50px auto;
        }
        
        .second-text {
            outline: 2px solid #009688;
            outline-offset: 15px;
            border: 2px solid #009688;
            background-color: #DDDDDD;
            width: 400px;
            height: 50px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div class="first-text">
        <p>This Is Paragraph</p>
    </div>
    <div class="second-text">
        <p>This Is Paragraph</p>
    </div>
    <!-- 
        reference
        https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_word-break
    -->
</body>

</html>