<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task38</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }
        
        .parent {
            width: 600px;
            height: 300px;
            background-color: #EEEEEE;
            margin: 50px auto;
            /* padding: 20px; */
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        
        .parent div {
            background-color: #607D8B;
            /* flex: 0 1 31%;
            display: flex;
            justify-content: center;
            align-items: center; */
            /* font-size: 20px;
            padding: 10px;1/*/
        }
        /* .parent .one {
            order: 6;
            align-self: flex-end;
        }
        
        .parent .two {
            order: 5;
        }
        
        .parent .three {
            order: 2;
        }
        
        .parent .four {
            order: 3;
        }
        
        .parent .five {
            order: 4;
        }
        
        .parent .six {
            order: 1;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>