<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task16</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        a {
            display: inline-block;
            width: 400px;
            background-color: #009688;
            color: white;
            border-bottom: 25px solid #00514a;
            font-size: 90px;
            text-transform: capitalize;
            font-weight: 600;
            text-decoration: none;
            padding: 50px 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://elzero.org">elzero</a>
    </div>
    <!-- 
        reference
        https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_word-break
    -->
</body>

</html>