<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task19</title>
    <style>
        /* 
            1 em = 1 time dimensions according to (parent)
            rem = root time dimensions according to (html)
            percentage according to father dimensions
            wv = viewPort width 
        */
        
        html {
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
        }
        
        .first-text {
            font-size: 2.5rem;
        }
        
        .second-text {
            font-size: 2rem;
        }
        
        .third-text {
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <div class="first-text">
        <p>elzero web school</p>
    </div>
    <div class="second-text">
        <p>elzero web school</p>
    </div>
    <div class="third-text">
        <p>elzero web school</p>
    </div>
</body>


</html>