<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style>
        .container {
            border: 1px solid grey;
            padding: 10px;
            text-transform: capitalize;
        }
        
        .box1 {
            background-color: #eeeeee;
            border-left: 10px solid #e91e63;
            margin: 15px;
            display: inline-block;
            width: 400px;
            padding: 0px 10px;
        }
        
        .box2 {
            outline: 10px solid black;
            border-left: 10px solid green;
            border-right: 10px solid green;
            border-top: 10px solid blue;
            border-bottom: 10px solid blue;
            margin: 15px;
            display: inline-block;
            width: 400px;
            visibility: hidden;
        }
        
        .box3 {
            background-color: #eeeeee;
            border-left: 10px solid #009688;
            margin: 15px;
            display: inline-block;
            width: 400px;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h3>This is important note</h3>
        </div>
        <div class="box2">
            <h3>Shape 2</h3>
        </div>
        <div class="box3">
            <h3>This is important note</h3>
        </div>
    </div>
</body>

</html>