<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task24</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .section-border {
            border: 1px solid #CCCCCC;
            width: 450px;
            margin: 10px auto;
        }
        
        li {
            width: 400px;
            margin: 10px auto;
            background-color: #EEEEEE;
            list-style: none;
            padding: 10px;
        }
        
        .list-items-first-row {
            margin-left: 30px;
            width: 350px;
            list-style: decimal;
            background-color: #FFFFFF;
            padding: 4px 10px;
            font-size: 14px;
        }
        
        .list-items-second-row {
            margin-left: 30px;
            width: 350px;
            list-style: upper-roman;
            background-color: #FFFFFF;
            padding: 4px 10px;
            font-size: 14px;
        }
        
        .list-items-third-row {
            width: 380px;
            list-style: circle inside;
            background-color: #FFFFFF;
            padding: 4px 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <ul class="section-border">
        <li>
            HTML
            <ol>
                <li class="list-items-first-row" value="10">Slim</li>
                <li class="list-items-first-row" value="11">Pugjs</li>
                <li class="list-items-first-row" value="12">HAML</li>
            </ol>
        </li>
        <li>
            CSS
            <ol>
                <li class="list-items-second-row" value="10">SASS</li>
                <li class="list-items-second-row" value="11">LESS</li>
                <li class="list-items-second-row" value="12">PostCSS</li>
            </ol>
        </li>
        <li>
            JavaScript
            <ul>
                <li class="list-items-third-row">Vuejs</li>
                <li class="list-items-third-row">Sveltejs</li>
            </ul>
        </li>
    </ul>
</body>

</html>