<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-nested menu</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0x;
            box-sizing: border-box;
        }
        
        body {
            background-color: rebeccapurple;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 250px;
            justify-content: space-evenly;
        }
        
        .container div {
            margin-right: 50%;
            margin-bottom: 50%;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- <div class="wrapper">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Store</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <ul class="social">
                <li><a href="#" class="fb">Facebook</a></li>
                <li><a href="#" class="tw">Twitter</a></li>
            </ul>
        </nav>
    </div> -->
</body>

</html>