<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
            font-size: 19px;
        }
        
        .container {
            display: flex;
            height: 400px;
            width: 600px;
            background-color: #eee;
            flex-flow: row wrap;
            padding: 20px;
            margin: 20px auto;
            align-items: center;
            /* justify-content: center; */
            gap: 1px;
        }
        
        .container div {
            background-color: red;
            width: calc(99%/3);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>