<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* 
        flex-container
        flex-direction:
        flex-wrap:
        */
        
        * {
            box-sizing: border-box;
            text-transform: capitalize;
        }
        
        .flex {
            background-color: aliceblue;
            width: 600px;
            height: 440px;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-end;
            align-content: center;
            /* control content even is there is a space around */
        }
        
        .flex div {
            background-color: rebeccapurple;
            color: wheat;
            /* width: 25%; */
            width: calc(100%/3);
            text-align: center;
            padding: 20px;
            /* make items stretch till fit the width (Default-value = 0)  */
            flex-grow: 1;
            /* make items shrink till fit the width (Default-value = 1) */
            flex-shrink: 1;
            /* Gives auto spaces (combines width and height + respects max-width) */
            flex-basis: auto;
            /* flex shorthand grow [0]-shrink [1]-basis [auto] */
            /* 
            order: 2; to the desired element
            order:1; to the one who will be replaced
            */
            /*
            to make an element that is not inside flex be horizontally aligned with it give flex-container display inline-flex
            */
            /* 
            (holy-grail using flex)
            */
        }
        
        .float {
            overflow: hidden;
            background-color: aliceblue;
            width: 600px;
            padding: 20px;
            margin: 20px auto;
        }
        
        .float div {
            background-color: rebeccapurple;
            color: wheat;
            float: left;
            /* width: 25%; */
            width: calc(100%/3);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h3>flex</h3>
    <div class="flex">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>
    <hr>
    <h3>float</h3>
    <div class="float">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <!-- <div>four</div>
        <div>five</div> -->
    </div>
</body>

</html>