<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Floats</title>
    <style>
        * {
            /* resets default box behavior */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            background-color: #EAEDF0;
            overflow: hidden;
        }
        
        .page {
            /* Add this */
            width: 900px;
            /* Add this */
            margin: 0px auto;
            border: 1px solid red;
            /*  The height of our floated elements don’t contribute to the vertical position of the footer */
        }
        
        .menu {
            height: 100px;
            background-color: #B2D6FF;
            /* Medium blue */
        }
        
        .sidebar {
            margin-left: 10px;
            float: left;
            width: 200px;
            /* Add this */
            height: 300px;
            background-color: #F09A9D;
        }
        
        .content {
            margin-right: 10px;
            float: right;
            width: 650px;
            /* Add this */
            height: 500px;
            background-color: #F5CF8E;
        }
        
        .article-image {
            float: left;
            width: 300px;
            height: 200px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .footer {
            clear: both;
            height: 200px;
            background-color: #D6E9FE;
            /* Light blue */
        }
        
        .column {
            float: left;
            width: 31%;
            margin: 20px 1.15%;
            height: 160px;
            background-color: #B2D6FF;
        }
        
        .avatar {
            float: left;
            width: 60px;
            height: 60px;
            margin: 25px;
            border-radius: 40px;
            background-color: #D6E9FE;
        }
        
        .username {
            margin-top: 30px;
        }
        
        .comment {
            margin: 10px;
            overflow: hidden;
            /* This is important */
        }
        /* Medium blue */
        /* 
        Notice how the border is only around the .menu and .footer elements. It’s as if the floated elements weren’t even there. There are two ways to fix this: clearing a float and hiding overflow.
        */
    </style>
</head>

<body>
    <div class='menu'>Menu</div>
    <div class='container'>
        <div class='page'>
            <div class='sidebar'></div>
            <div class='content'>

                <img src='#' class='article-image' />

                <p>Ad netus sagittis velit orci est non ut urna taciti metus donec magnis hendrerit adipiscing mauris sit a proin ultrices nibh.</p>

                <p>Enim suspendisse ac scelerisque nascetur vestibulum parturient sed mi a dolor eu non adipiscing non neque scelerisque netus ullamcorper sed parturient integer.Eros dui risus non sodales ullamcorper libero a dis cubilia a orci iaculis cursus.</p>

                <p>Egestas at aliquam a egestas accumsan cum elementum consectetur conubia tristique eu et vitae condimentum in ante consectetur suscipit a a duis vestibulum gravida morbi sagittis.Parturient scelerisque facilisis ullamcorper a a pretium
                    a nisl parturient semper senectus accumsan ipsum mus scelerisque eget ridiculus.Accumsan dolor a.
                </p>

                <p>Ligula taciti vel primis sit a tincidunt habitant parturient parturient in parturient ante nulla consectetur sem.Facilisis parturient litora.</p>

            </div>
        </div>
    </div>

    <div class='footer'>
        <div class='column'>
            <div class='avatar'></div>
            <h3 class='username'>Bob Smith</h3>
            <p class='comment'>Aptent vel egestas vestibulum aliquam ullamcorper volutpat ullamcorper pharetra hac posuere a rhoncus purus molestie torquent. Scelerisque purus cursus dictum ornare a phasellus. A augue venenatis adipiscing.</p>
        </div>

    </div>
</body>
<!-- 
Empty divs with no content = blank space why because no content equals no height
-->

<!-- 
Block-level alignment:
left align = float:left;
Center align = margin: 0px auto;
Right align = float: right;
-->

<!-- 
The solution is the CSS overflow property. By adding an overflow: hidden declaration to a container div
, -->

<!-- 
Reference:
https://www.internetingishard.com/html-and-css/floats/
-->

</html>