<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .parent {
            margin: 20px auto;
            width: 800px;
            height: 500px;
            background-color: #eee;
            display: grid;
            grid-template-columns: 100px 200px 300px;
        }
        
        .parent div {
            background-color: yellowgreen;
            color: white;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>