<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task38</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }
        
        .parent {
            width: 600px;
            height: 300px;
            margin: 20px auto;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: space-between;
        }
        
        .parent div {
            background-color: #607D8B;
            flex: 0 1 31%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
        
        .one {
            order: 6;
            align-self: flex-end;
        }
        
        .two {
            order: 5;
        }
        
        .three {
            order: 2;
            align-self: flex-start;
        }
        
        .four {
            order: 3;
        }
        
        .five {
            order: 4;
        }
        
        .six {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>