<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task30</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        
        .container {
            text-align: center;
        }
        
        div {
            width: 100px;
            height: 100px;
            counter-increment: number;
            position: relative;
            background-color: #EEEEEE;
            border: 2px solid black;
            border-radius: 50%;
            margin: 20px;
            display: inline-block;
            box-shadow: -5px -4px #E91E63, 5px 4px #2196F3;
        }
        
        div::before {
            content: counter(number);
            position: absolute;
            top: -10px;
            left: 37px;
            width: 18px;
            height: 17px;
            color: white;
            background-color: black;
            padding: 2px;
            border-radius: 50%;
        }
        
        div::after {
            content: "Element";
            position: absolute;
            bottom: 39px;
            right: 18px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div></div>
        <div></div>
        <div></div>
    </main>

</body>

</html>