<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12</title>
    <style>
        .container {
            width: 400px;
            border: 2px solid gray;
            margin: auto;
            padding: 20px;
            color: white;
            text-transform: capitalize;
        }
        
        .assign-3-shape-1 {
            background-color: #a52a2a;
            padding: 10px;
            width: fit-content;
            margin: 5px 0px;
        }
        
        .assign-3-shape-2 {
            background-color: #a52a2a;
            padding: 10px;
            width: fit-content;
            margin: 5px 0px;
        }
        
        .assign-3-shape-3 {
            background-color: #a52a2a;
            padding: 10px;
            width: fit-content;
            margin: 5px 0px;
        }
        
        .assign-3-shape-4 {
            background-color: #a52a2a;
            padding: 15px;
            height: 43px;
            overflow: hidden;
            margin: 5px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="assign-3-shape-1">Title One</div>
        <div class="assign-3-shape-2">Title two with more words</div>
        <div class="assign-3-shape-3">Title three with many many many words</div>
        <div class="assign-3-shape-4">Title three with many many many words Title three with many many many words Title three with many many many words Title three with many many many wordsTitle three with many many many words Title three with many many many words Title thrTitle three
            with many many many words Title three with many many many words Title three with many many many words Title three with many many many wordsTitle three with many many many words Title three with many many many words Title three with many many</div>
    </div>
</body>
<!-- 
    Reference
    https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Overflowing_content
-->

</html>