<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task31</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        
        div {
            width: 100px;
            height: 100px;
            counter-increment: number;
            background-color: #EFEFEF;
            border-top-left-radius: 16px;
            border-top-right-radius: 52px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 49px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.9) inset;
            -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.9) inset;
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.9) inset;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>