<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task15</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .text1 {
            background-color: #eeeeee;
            padding: 15px;
            width: 400px;
            margin: 10px auto;
            text-align: left;
            word-break: break-all;
        }
        
        .text2 {
            background-color: #eeeeee;
            padding: 15px;
            width: 400px;
            margin: 10px auto;
            text-align: left;
            white-space: nowrap;
        }
        
        .text3 {
            background-color: #eeeeee;
            padding: 15px;
            width: 400px;
            margin: 10px auto;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
        <div class="text2">
            Lorem ipsum dolor sit amet consectetur
        </div>
        <div class="text3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
    </div>
    <!-- 
        reference
        https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_word-break
    -->
</body>

</html>