<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task21</title>
    <style>
        * {
            text-align: center;
        }
        
        .green {
            display: inline-block;
            background-color: #009688;
            width: 100px;
            height: 100px;
            z-index: 3;
            position: absolute;
            margin: 10px 0px 0px 10px;
        }
        
        .red {
            display: inline-block;
            background-color: #F44336;
            width: 100px;
            height: 100px;
            z-index: 4;
            position: absolute;
            margin: 20px 0px 0px 20px;
        }
        
        .blue {
            display: inline-block;
            background-color: #03A9F4;
            width: 100px;
            height: 100px;
            z-index: 2;
            position: absolute;
        }
        
        .black {
            display: inline-block;
            background-color: #333333;
            width: 100px;
            height: 100px;
            position: absolute;
            margin: 10px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
</body>

</html>