<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task25</title>
    <style>
        * {
            margin: 10px auto;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        
        div:first-child {
            width: 300px;
            height: 60px;
            padding: 20px;
            text-align: center;
            background-color: #EEEEEE;
        }
        
        div:nth-child(2) {
            width: 300px;
            height: 60px;
            background-color: red;
        }
        
        div:nth-child(3) {
            width: 300px;
            height: 60px;
            padding: 20px;
            text-align: center;
            background-color: #EEEEEE;
        }
    </style>
</head>

<body>
    <div>One</div>
    <div></div>
    <div>Three</div>
</body>

</html>