<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task40</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            color: white;
        }
        
        .parent {
            width: 600px;
            height: 300px;
            margin: 20px auto;
            display: flex;
            flex-flow: row wrap;
            background-color: #eee;
            justify-content: space-between;
            padding: 5px;
        }
        
        .parent div {
            flex-basis: 16%;
            background-color: red;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        
        .parent .one {
            height: 50%;
            background-color: #FF9800;
        }
        
        .parent .two {
            height: 50%;
            align-self: flex-end;
            background-color: #8BC34A;
        }
        
        .parent .three {
            height: 50%;
            background-color: #795548;
        }
        
        .parent .four {
            align-self: flex-end;
            order: -1;
            height: 50%;
            background-color: #673AB7;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>

</html>