<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        .container {
            border: 2px solid red;
            padding: 10px;
            text-align: center;
        }
        
        .box1 {
            outline: 10px solid black;
            border: 10px solid red;
            margin: 15px;
            display: inline-block;
            width: 10%;
        }
        
        .box2 {
            outline: 10px solid black;
            border-left: 10px solid green;
            border-right: 10px solid green;
            border-top: 10px solid blue;
            border-bottom: 10px solid blue;
            margin: 15px;
            display: inline-block;
            width: 10%;
        }
        
        .box3 {
            outline: 10px solid black;
            border-left: 10px dashed yellow;
            border-right: 10px dashed green;
            border-top: 10px dashed red;
            border-bottom: 10px dashed blue;
            margin: 15px;
            display: inline-block;
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h3>Shape 1</h3>
        </div>
        <div class="box2">
            <h3>Shape 2</h3>
        </div>
        <div class="box3">
            <h3>Shape 3</h3>
        </div>
    </div>
</body>

</html>